In [4]:
import pandas as pd

In [5]:
mapping_file_path = "data/CelebAMask-HQ/CelebA-HQ-Identity.csv"

# load csv
id_map = pd.read_csv(mapping_file_path)
id_map.head(10)

  image_id   orig_file  identity
0    0.jpg  119614.jpg      7423
1    1.jpg  099095.jpg      7319
2    2.jpg  200122.jpg      6632
3    3.jpg  081060.jpg      3338
4    4.jpg  202041.jpg      9178
5    5.jpg  000615.jpg      6461
6    6.jpg  050916.jpg      1725
7    7.jpg  166546.jpg       774
8    8.jpg  143862.jpg      5866
9    9.jpg  101742.jpg      7556

In [6]:
# import csv

high_res_path = 'data/CelebA-RAW/CelebA-HIGH-RES.csv'
mid_res_path = 'data/CelebA-RAW/CelebA-MID-RES.csv'
low_res_path = 'data/CelebA-RAW/CelebA-LOW-RES.csv'


high_res_df = pd.read_csv(high_res_path)
mid_res_df = pd.read_csv(mid_res_path)
low_res_df = pd.read_csv(low_res_path)

In [7]:
high_res_df

       image_id  width  height
0             4   1648    2464
1             9   1333    2000
2            24   1600    1200
3            44   2436    2661
4            54   1800    1800
...         ...    ...     ...
12283    202564   1200    1807
12284    202572   1024    1535
12285    202582   1280    1916
12286    202591   2164    3000
12287    202595   1920    1440

[12288 rows x 3 columns]

In [ ]:
import pandas as pd

subset_df = id_map[['image_id', 'orig_file']].copy()
subset_df['orig_id'] = subset_df['orig_file'].str.replace('.jpg', '', case=False)

# Extract image ID from 'orig_file' and convert to int16
subset_df['orig_id'] = subset_df['orig_id'].astype('Int32')

# Step 3: Create sets for fast lookup
high_ids = set(high_res_df['image_id'])
mid_ids = set(mid_res_df['image_id'])
low_ids = set(low_res_df['image_id'])

# Step 4: Define reference lookup function
def get_reference_code(image_id):
    if image_id in high_ids:
        return 0
    elif image_id in mid_ids:
        return 1
    elif image_id in low_ids:
        return 2
    else:
        return -1  # Not found

# Step 5: Apply function
subset_df['high0_mid1_low2'] = subset_df['orig_id'].apply(get_reference_code)

# Optional: preview result
subset_df.head(10)

  image_id   orig_file  orig_id  high0_mid1_low2
0    0.jpg  119614.jpg   119614                0
1    1.jpg  099095.jpg    99095                0
2    2.jpg  200122.jpg   200122                0
3    3.jpg  081060.jpg    81060                0
4    4.jpg  202041.jpg   202041                0
5    5.jpg  000615.jpg      615                0
6    6.jpg  050916.jpg    50916                0
7    7.jpg  166546.jpg   166546                0
8    8.jpg  143862.jpg   143862                0
9    9.jpg  101742.jpg   101742                0

In [9]:
subset_df['high0_mid1_low2'].value_counts(dropna=False)

high0_mid1_low2
1    10729
2     9884
0     9387
Name: count, dtype: int64

In [11]:
# save dataframe
subset_df.to_csv('data/CelebAMask-HQ/CelebA-HQ-Identity.csv', index=False)